{
	"appId": "com.ikomida.br.vendor",
	"appName": "iKomida dashboard",
	"webDir": "public",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
